{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "shishishi",
  "author": "",
  "files": [
    {
      "projectID": 309927,
      "fileID": 5086821,
      "required": true
    },
    {
      "projectID": 922411,
      "fileID": 5010855,
      "required": true
    },
    {
      "projectID": 930340,
      "fileID": 5040865,
      "required": true
    },
    {
      "projectID": 620784,
      "fileID": 4876631,
      "required": true
    },
    {
      "projectID": 576825,
      "fileID": 4817267,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 432817,
      "fileID": 4795000,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5048144,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 4950594,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4827585,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5098255,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5005006,
      "required": true
    },
    {
      "projectID": 868530,
      "fileID": 5039654,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 5141339,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5051953,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5122408,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5138035,
      "required": true
    },
    {
      "projectID": 399669,
      "fileID": 4648847,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 5108100,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 4724762,
      "required": true
    },
    {
      "projectID": 395158,
      "fileID": 4800163,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4963825,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5071019,
      "required": true
    },
    {
      "projectID": 954386,
      "fileID": 4984785,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 5079166,
      "required": true
    },
    {
      "projectID": 862001,
      "fileID": 4884856,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5060416,
      "required": true
    },
    {
      "projectID": 563637,
      "fileID": 4825253,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 397255,
      "fileID": 4693328,
      "required": true
    },
    {
      "projectID": 255347,
      "fileID": 4917724,
      "required": true
    },
    {
      "projectID": 888468,
      "fileID": 5091651,
      "required": true
    },
    {
      "projectID": 317269,
      "fileID": 4598985,
      "required": true
    },
    {
      "projectID": 344436,
      "fileID": 4963855,
      "required": true
    }
  ],
  "overrides": "overrides"
}